{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/crypto-service/pem-console.csproj"
      ],
      "problemMatcher": "$tsc"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/crypto-service/pem-console.csproj"
      ],
      "problemMatcher": "$tsc"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "${workspaceFolder}/crypto-service/pem-console.csproj"
      ],
      "problemMatcher": "$tsc"
    },
    {
      "label": "clean",
      "command": "dotnet clean",
      "type": "shell",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/jwt-secured-rest-service"
      }
    },
    {
      "label": "build",
      "command": "dotnet build",
      "type": "shell",
      "dependsOn": "clean",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/jwt-secured-rest-service"
      }
    },
    {
      "label": "clean release",
      "command": "dotnet clean --configuration Release",
      "type": "shell",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/jwt-secured-rest-service"
      }
    },
    {
      "label": "publish",
      "command": "dotnet publish --configuration Release",
      "type": "shell",
      "dependsOn": "clean release",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/jwt-secured-rest-service"
      }
    },
    {
      "type": "func",
      "dependsOn": "build",
      "options": {
        "cwd": "${workspaceFolder}/jwt-secured-rest-service/bin/Debug/netcoreapp2.1"
      },
      "command": "host start",
      "isBackground": true,
      "problemMatcher": "$func-watch"
    }
  ]
}